<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
    }
    #a13
    {
        background-color: rgba(44, 43, 43, 0.728);
        /* display: inline; */
        width: auto;
        /* justify-content: center; */
        color: aliceblue;
        padding: 30px 50px;
        
    }
    #a11 li
    {
        float: left;
        list-style: none;
        color: white;
        padding: 0px 30px;
    }
    #a11 li a {
        color: aliceblue;
        text-decoration: none;
        /* background-color: red; */
        font-family: 'Times New Roman', Times, serif;
        padding: 15px 15px;
        font-size: 20px;
        justify-content: center;
        align-items: center;
    }
    #a11
    {
        float: right;
    }
    #a15 a
    {
        color: aliceblue;
        text-decoration: none;
        /* background-color: red; */
        padding: 12px 15px;
        font-size: 35px;
        font-family:monospace;
    }
    #a16
   {
    background-color: red;
    width: 100%;
    height: 800px;
    align-items: center;
    justify-content: center;
    background-image:linear-gradient(rgba(0, 0, 0, 0.67),rgba(0, 0, 0, 0.662)),
                        url("https://images.pexels.com/photos/1805600/pexels-photo-1805600.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: 100% 100%;
    background-position: fixed;
    background-repeat: no-repeat;
    display: flex;
   }
   #a19
   {
    background-color: red;
    width: 100%;
    text-align: center;
   }
   #a17
   {
    font-family: 'Times New Roman', Times, serif;
    color: aliceblue;
    font-size: 50px;
    text-align: center;
    
    /* background-color: red; */
}
#a18
{
       font-family: 'Times New Roman', Times, serif;
       color: aliceblue;
       font-size: 80px;
       /* background-color: red; */
       text-align: center;

   }
   #a22
   {
    font-size: 30px;
    color: grey;
   }
   @media only screen and (max-width:1200px)
   {
    #a15 a
    {
        font-size: 25px;
    }
    #a11 li a{
        padding: 0px 0px;
        font-size: 15px;
    }
   }
   @media only screen and (max-width:900px)
   {
    #a15 a
    {
        font-size: 23px;
    }
    #a11 li a{
        padding: 0px 0px;
        font-size:15px;
    }
    #a11 li{
        padding: 0px 15px;
    }

}
@media only screen and (max-width:700px)
{
    #a15 a
    {
        font-size: 23px;
    }
    #a11 li a{
        padding: 0px 0px;
        font-size:12px;
        /* background-color: red; */
    }
    #a11 li{
        padding: 0px 15px;
    }
    
    
   }
   @media only screen and (max-width:600px)
   {
    #a15 a
    {
        font-size: 20px;
    }
    #a11 li a{
        padding: 0px 0px;
        font-size:10px;
        /* background-color: red; */
    }
    #a11 li{
        padding: 0px 15px;
    }
    
   }
   @media only screen and (max-width:560px)
   {
    #a15 a
    {
        font-size: 17px;
    }
    #a11 li a{
        padding: 0px 0px;
        font-size:8px;
        /* background-color: red; */
    }
    #a11 li{
        padding: 0px 15px;
    }
    
   }
   @media only screen and (max-width:530px)
   {
    #a13{
        padding: auto;
    }
    #a15 a
    {
        font-size: auto;
    }
    #a11 li a{
        padding: 0px 0px;
        font-size:auto;
        /* background-color: red; */
    }
    #a11 li{
        padding: 0px 10px;
    }
    
   }
   @media only screen and (max-width:425px)
   {
    #a13{
        padding: auto;
    }
    #a15 a
    {
        font-size: auto;
    }
    #a11 li a{
        padding: 0px 0px;
        font-size:auto;
        /* background-color: red; */
    }
    #a11 li{
        padding: 0px 8px;
    }
   
   }
    
   
   
    
</style>


<body>
    <section>
        <div id="a13">
            
                <span id="a15"><a href="#">DESIGN X</a></span>
                <div id="a11">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CONTRACT</a></li>
                    <li><a href="#">SUPPORT</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">NEWS</a></li>
            </div>
        </div>
    </section>

    <section>
        <div id="a16">
            <div id="a21">
            <div id="a17">-REVOLUTION-<hr></div><br>
            <div id="a18">BARBER SHOP<br><span id="a22">SEIT 1950 IN DOSSELLODER</span><hr></div>
            </div>
        </div>
    </section>
</body>

</html>