<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
    }

    #a13 {
        background-color: rgba(18, 17, 17, 0.728);
        /* display: inline; */
        width: auto;
        /* justify-content: center; */
        color: aliceblue;
        padding: 2vw 5vw;

    }

    #a11 li {
        float: left;
        list-style: none;
        color: white;
        padding: 0vw 2vw;
    }

    #a11 li a {
        color: aliceblue;
        text-decoration: none;
        /* background-color: red; */
        font-family: 'Times New Roman', Times, serif;
        padding: 1.7vw 1.5vw;
        font-size: 1.5vw;
        justify-content: center;
        align-items: center;
    }

    #a11 {
        float: right;
    }

    #a15 a {
        color: aliceblue;
        text-decoration: none;
        /* background-color: red; */
        padding: 1.2vw 1.5vw;
        font-size: 3.5vw;
        font-family: monospace;
    }

    #a16 {
        /* background-color: red; */
        width: 100%;
        height: 38vw;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.67), rgba(0, 0, 0, 0.662)),
            url("https://images.pexels.com/photos/1805600/pexels-photo-1805600.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: 100% 100%;
        background-position: fixed;
        background-repeat: no-repeat;
        display: flex;
    }

    #a19 {
        /* background-color: red; */
        width: 100%;
        text-align: center;
    }

    #a17 {
        font-family: 'Times New Roman', Times, serif;
        color: aliceblue;
        font-size: 3vw;
        text-align: center;

        /* background-color: red; */
    }

    #a18 {
        font-family: 'Times New Roman', Times, serif;
        color: aliceblue;
        font-size: 6vw;
        /* background-color: red; */
        text-align: center;

    }

    #a22 {
        font-size: 2.5vw;
        color: grey;
    }

    #a30 {
        background-color: rgba(16, 16, 16, 0.871);
        width: 100%;
        height: 40vw;
        justify-content: center;
        align-items: center;
        display: flex;
        /* padding:0px 100px; */
    }

    #a32 {
        /* background-color: green; */
        width: auto;
        height: auto;
        cursor: pointer;
    }

    #a31 {
        /* background-color: red; */
        width: auto;
        height: auto;
        padding: 5vw 5vw;
    }

    .a31 {
        
        transform: translateY(80%);
        transition: transform 1s ease;

    }

    .a31:nth-last-of-type(even) {
        transform: translateY(25vw);
    }

    .a31.w11 {
        transform: translateY(0vw);
    }

    #a33 {
        color: aliceblue;
        font-size: auto;
        font-size: 1vw;
    }

    #a34 {
        text-align: center;
        padding: 10px 0px;
        font-size: 1.5vw;
        color: aliceblue;
    }



    #a40 {
        background-color: rgb(42, 41, 41);
        width: 100%;
        height: 50vw;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    #a41 {
        /* background-color: rgb(0, 255, 26); */
        width: 30vw;
        height: 30vw;
        /* padding: 0vw 5vw; */
        margin: 0vw 5vw;
        border-radius: 2vw 2vw;
        overflow: hidden;
    }

    #a41 img {
        overflow: hidden;
    }

    #a42 {
        /* background-color: aqua; */
        width: 30vw;
        height: 30vw;
    }

    #a43 {
        font-size: 2vw;
        text-align: center;
        padding: 2vw 0vw;
        color: white;
    }

    #a45 {
        font-size: 1vw;
        text-align: center;
        padding: 2vw 1vw;
        color: grey;
    }

    #a46 {
        width: 9vw;
        height: 3vw;
        background-color: red;
        color: aliceblue;
        font-size: 1vw;
        border-radius: 1vw 1vw;
        cursor: pointer;
    }
    #a46 a{
        text-decoration: none;
        color: white;
    }
    #a48
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #a47 {
        /* background-color: red; */
        text-align: center;
        padding: 2vw 0vw;
    }

    .a41 {
        
        transform: translateY(80%);
        transition: transform 1s ease;

    }

    .a41:nth-last-of-type(even) {
        transform: translateY(20vw);
    }

    .a41.w12 {
        transform: translateY(0vw);
    }

    @media only screen and (max-width:700px) {
        #a16 {
            height: 91vw;
        }

        #a17 {
            font-size: auto;
        }

        #a31 {
            width: 30vw;
            padding: 3vw 9vw;
            /* background-color: red; */
        }

        #a30 {
            /* background-color: aqua; */
            justify-content: center;
            align-items: center;
            display: block;
            height: auto;
            padding-top: 10vw;
        }

        #a33 {
            font-size: 2vw;
        }

        #a34 {
            font-size: 3vw;
        }

        #a31 {
            float: center;
            width: auto;
        }

        #a40 {
            /* padding: 5vw ; */
            height: 100%;
            width: auto;
            justify-content: center;
            align-items: center;
            display: block;
        }

        #a48 {
            /* background-color: rgb(98, 0, 255); */
            width: 100%;
            padding-top: 15vw ;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: block;
        }

        #a41
    {
        /* padding: 8vw 9vw; */
        width: auto;
        height: 150vw;
        /* background-color: red; */
    }
    #a41 img{
        overflow: hidden;
        background-position: center;
    }
        #a42
    {
        padding: 8vw;   
        width: auto;
        /* height: 50vw; */
        /* background-color: red; */
    }
    #a43
    {
        font-size: 5vw;
    }
    #a45
    {
        font-size: 2vw;
    }
    #a46
    {
        width: 15vw;
        height: 5vw;
        background-color: red;
        color: aliceblue;
        font-size: 1vw;
        border-radius: 1vw 1vw;
        cursor: pointer;
    }

    }
</style>


<body>
    <section>
        <div id="a13">

            <span id="a15"><a href="#">DESIGN X</a></span>
            <div id="a11">
                <li><a href="#">HOME</a></li>
                <li><a href="#">CONTRACT</a></li>
                <li><a href="#">SUPPORT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">NEWS</a></li>
            </div>
        </div>
    </section>

    <section>
        <div id="a16">
            <div id="a21">
                <div id="a17">-REVOLUTION-
                    <hr>
                </div><br>
                <div id="a18">BARBER SHOP<br><span id="a22">SEIT 1950 IN DOSSELLODER</span>
                    <hr>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="a30">
            <div id="a31" class="a31">
                <div id="a32"><img
                        src="https://images.pexels.com/photos/1570807/pexels-photo-1570807.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        width="100%" height="100%"></div>
                <div id="a34">HARE SEHINENDIAN</div>
                <div id="a33">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi distinctio perspiciatis
                    veniam reiciendis sed aperiam nostrum voluptas exercitationem quibusdam tenetur animi omnis eos
                    sapiente error cumque illo, beatae officia maiores saepe fugit ipsa! </div>
            </div>
            <div id="a31" class="a31">
                <div id="a32"><img
                        src="https://images.pexels.com/photos/897262/pexels-photo-897262.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        width="100%" height="100%"></div>
                <div id="a34">BART RESIARAN</div>
                <div id="a33">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi distinctio perspiciatis
                    veniam reiciendis sed aperiam nostrum voluptas exercitationem quibusdam tenetur animi omnis eos
                    sapiente error cumque illo, beatae officia maiores saepe fugit ipsa! </div>
            </div>
            <div id="a31" class="a31">
                <div id="a32"><img
                        src="https://images.pexels.com/photos/1319461/pexels-photo-1319461.jpeg?auto=compress&cs=tinysrgb&w=600"
                        width="100%" height="100%"></div>
                <div id="a34">ONLINETRMIN</div>
                <div id="a33">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi distinctio perspiciatis
                    veniam reiciendis sed aperiam nostrum voluptas exercitationem quibusdam tenetur animi omnis eos
                    sapiente error cumque illo, beatae officia maiores saepe fugit ipsa! </div>
            </div>
        </div>
        <script>
            let x11 = document.querySelectorAll(".a31");
            window.addEventListener("scroll", ff);


            function ff() {
                let y11 = window.innerHeight;
                x11.forEach(a31 => {
                    let z11 = a31.getBoundingClientRect().top;
                    if (z11 < y11) {
                        a31.classList.add("w11");
                    }
                    else { a31.classList.remove("w11") }
                });
            }

            ff();
        </script>
    </section>

    <section>
        <div id="a40">
            <div id="a48">
                <div id="a41" class="a41"><img
                        src="https://images.pexels.com/photos/3998417/pexels-photo-3998417.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        width="110%" height="100%"></div>
                <div id="a42" class="a41">
                    <div id="a43">THERE IS YOUR CUT</div>
                    <div id="a45">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium quia ipsa quae
                        doloribus, accusantium ut nisi corrupti dolores quis provident ducimus sapiente dolorum tempore
                        sed magni non accusamus delectus, laboriosam, architecto nemo incidunt itaque tempora
                        voluptatum? Rem voluptas, cumque aliquam excepturi consectetur molestias exercitationem
                        consequuntur repudiandae rerum, itaque accusamus explicabo!</div>
                    <div id="a47"><a href="#"><button id="a46">CLICK ME</button></a></div>
                </div>
            </div>
        </div>
        <script>
            let x12 = document.querySelectorAll(".a41");
            window.addEventListener("scroll", ff);


            function ff() {
                let y12 = window.innerHeight;
                x12.forEach(a41 => {
                    let z12 = a41.getBoundingClientRect().top;
                    if (z12 < y12) {
                        a41.classList.add("w12");
                    }
                    else { a41.classList.remove("w12") }
                });
            }

            ff();
        </script>
    </section>
</body>

</html>